<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebSaldosV3.MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content ="no-cache"/>
    <title>AndesCoop</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts/swfobject_modified.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="online2.css">
    <!--<link rel="stylesheet" type="text/css" href="estilo.css">-->
    <script type="text/javascript">
      
        if (history.forward(1)) {
            location.replace(history.forward(1))
        }

        if (window.history) {
            function noBack() { window.history.forward() }
            noBack();
            window.onload = noBack;

            window.onpageshow = function (evt) { if (evt.persisted) noBack() }
            window.onunload = function () { void (0) }

        }
   
   
        function MensageTransaccionRuta(mensaje, ruta) {
            alert(mensaje);
            window.location = ruta;
        }
        function MensageTransaccion(mensaje) {
            alert(mensaje);

        }
        function titulo(obj) {
            // var objdllComuna = document.getElementById('ctl00_lblproducto');
            // objdllComuna.nodeValue = obj.name;
            // document.getElementById('ctl00_lblproducto').innerHTML = obj.name;
        }


        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }

    </script>
    <style type="text/css">
        
          .style17
        {
            font-family: "Arial Black";
            font-size: x-small;
           
        }
        .style18
        {
            font-family: "Arial Black";
            font-size: small;
            color: #FFFFFF;
        }
                         
        .style6
        {
            font-size: x-small;
            font-family: "Arial";
            color: #FFFFFF;
        }
        .style8
        {
            font-family: "Arial";
            font-size: small;
        }
        .style14
        {
            height: 119px;
        }
             .header
        {
        	
           
            BACKGROUND-COLOR: #0099a9;
            BACKGROUND-REPEAT: no-repeat;
            BACKGROUND-POSITION: right 50%
        }
        .SinMargen
        {
            margin: 0px;
        }
         .CabeceraSaldos
        {
            color: #FFFFFF;
        }
                  
        .footerpr {
  font-family: futura;
  font-weight: lighter;
  font-stretch: condensed;
  text-align: center;
  font-size: 15px;
  margin-top: 40px;
  color: #666;
  position: relative;
  bottom: 0;
  height: 120px;
  width: 100%;
}
        
        .myButton2 {
	    -moz-box-shadow:inset 0px 1px 0px 0px #78E13F;
	    -webkit-box-shadow:inset 0px 1px 0px 0px #78E13F;
	    box-shadow:inset 0px 1px 0px 0px #78E13F;
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00C132', endColorstr='#78E13F',GradientType=0);
	    background-color:#00C132;
	    -moz-border-radius:3px;
	    -webkit-border-radius:3px;
	    border-radius:3px;
	    border:1px solid #12773D;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Verdana;
	    font-size:11px;
	    padding:6px 24px;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #158182;
	    text-align:center;
        }   
        
        .letracabecera
{
    	font-family:font-family:Verdana, Geneva, sans-serif;
		font-size:14px;
		color:#444;
}
        .letracabecera2
{
    	font-family:font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		color:#444;
		
}
        </style>
</head>
<body class="SinMargen">
    <form id="form1" runat="server">
    <!--<table cellpadding="0" cellspacing="0"  border="0"
                   style="margin: 0px; padding: 0px; width: 101%; height: 109px;">-->
                   

   <table  width="70%" align="center">
   <tr><td>
                 
   <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center">
                    <tr>
                        <td  class="style14" colspan="2">
                          
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/imagenes/bannerheader.png" Width="100%" />
                            <br />
                          
                            <br />
                        </td>
                     
                    </tr>
                       <tr>
                        <td  colspan="2" align="center" class="letracabecera">
                       
                            <asp:Label ID="lblnombresocio" runat="server" CssClass="letracabecera"></asp:Label>
                                                   <br />
                                                   <asp:Label ID="lblrutsocio" runat="server"></asp:Label>
                            <br />
                        </td>
                        
                           
                    </tr>
                       <tr>
                        <td  colspan="2" align="center" class="letracabecera">
                       
                            &nbsp;</td>
                        
                           
                    </tr>
                    <tr>
                        <td  colspan="2" align="center" class="letracabecera2">
                       
                            <asp:Label ID="lblproducto" runat="server" Font-Bold="True"></asp:Label>
                        </td>
                        
                           
                    </tr>
                   
                     <div id="divcavecera" runat="server" visible="false">
                       
                   
                    <tr>
                        <td bgcolor="#3C8AAF" align="left" colspan="2" >
                            <asp:Label ID="lblNombre0" runat="server" CssClass="style6" 
                    Text="Nombre"></asp:Label>
                            &nbsp;:<asp:Label ID="lblNombre" runat="server" CssClass="style6"  ></asp:Label>
                            &nbsp;
                            <asp:Label ID="lblNombre1" runat="server" class="style6" 
                    Text="Rut"></asp:Label>
                            :                            
                <asp:Label ID="lblRut" runat="server" class="style6"></asp:Label>
                            &nbsp;
                            &nbsp;<asp:Label ID="lblNombre2" runat="server" class="style6" 
                    Text="Fecha"></asp:Label>
                            &nbsp;:
                            <asp:Label ID="lblFecha" runat="server" class="style6"></asp:Label>
                            &nbsp;
                            &nbsp;<asp:Label ID="lblNombre3" runat="server" class="style6" 
                    Text="Hora"></asp:Label>
                            &nbsp;:
                            <asp:Label ID="lblhora" runat="server" CssClass="style6" ></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="lblTituloPagina" runat="server" Font-Size="Small" CssClass="style6" ></asp:Label>
                        </td>
                    </tr>
                     </div> 
                     <tr><td width="20%" valign="top" style="font-size: 20px">      
                      <nav>


    <ul>
    <li><a href="CreditoCuotas.aspx"><img src="imagenes/creditos en cuotas.png"></a></li>
                <li><a href="CredExtraordinario.aspx"><img src="imagenes/credito extraordinario.png"></a></li>
                <li><a href="CreditoAutomatico.aspx" ><img src="imagenes/credito automatico.png"></a></li>
                <li><a href="Castigos.aspx" ><img src="imagenes/castigos.png"></a></li><br>
                <li><a href="CapitalSocial.aspx" ><img src="imagenes/capital social.png"></a></li>
                <li><a href="LibretaPlazo.aspx" ><img src="imagenes/libreta a plazo.png"></a></li>
                <li><a href="LibretaVista.aspx" ><img src="imagenes/cuenta vista.png"></a></li>
                <li><a href="DepositoPlazo.aspx"><img src="imagenes/deposito a plazo.png"></a></li><br>
                <li><a  href="Defaultv3.aspx?finsession=1" onclick="titulo(this)" name="d"><img src="imagenes/cerrar sesion.png"></a></li>
                <li><a  href="CambioPaswordV3.aspx" onclick="titulo(this)" name="d"><img src="imagenes/cambiar password.png"></a></li>
                <!--class="check"-->
    </ul>
    </nav>
    </td>
    <td width="80%" rowspan="2" valign="top" align="center" >
        <table width="100%">
        <tr><td></td></tr>
        <tr><td>
                <asp:Panel ID="pnlPrincipal" runat="server" Height="504px" ScrollBars="Auto" 
                    style="margin-left: 5px" HorizontalAlign="Justify" Width="100%">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        <p>
                            
                                                      
                        </p>
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                </td></tr></table>
                    
                       
                             <asp:ImageButton ID="btnvolver" runat="server" ImageUrl="~/imagenes/volver.png" 
                                 PostBackUrl="~/FondoInicio.aspx?cargaPag=1" />
                    
                       
                <asp:ImageButton ID="ImageButton3" runat="server" 
                    ImageUrl="~/imagenes/icono_impresora 1.gif"
                    onmouseover = "this.src = 'imagenes/icono-impresora 3.gif'"
                    onmouseout = "this.src = 'imagenes/icono_impresora 1.gif'" 
                    onclick="ImageButton3_Click" />
                    
                    
                <asp:ImageButton ID="ImageButton4" runat="server" 
                    ImageUrl="~/imagenes/Exelapagado.gif"
                    onmouseover = "this.src = 'imagenes/ExelEncendido.gif'"
                    onmouseout = "this.src = 'imagenes/Exelapagado.gif'" 
                    onclick="ImageButton4_Click" Height="35px" Width="40px" />
                    
                    
                         </td></tr>
                     <tr><td width="20%" valign="top">       
                    
                    
                    
                  <%--  <object type="application/x-shockwave-flash" data="flash_andescoop_podologia.swf" 
                             style="width: 205px; height: 149px">
                    <param name="movie" value="flash_andescoop_podologia.swf">
                    </object>
                         <br />
                 <object type="application/x-shockwave-flash" data="andescoop_f.patrias.swf" 
                             style="width: 204px; height: 148px">
                <param name="movie" value="andescoop_f.patrias.swf">
                </object>--%></td></tr>
                      <tr><td colspan="2">
                          <%--<asp:Image ID="Image5" runat="server" ImageUrl="~/imagenes/infantil.png" 
                    Width="100%" />--%>
                          </td></tr>
                       <tr><td colspan="2" class="footerpr" >Copyright © 2014. Todos los derechos reservados Andescoop Ltda. Diseñado por 
                Oligrafic S.A.
                <br />
                OFICINAS: Casa Matriz, Las Heras #358 Los Andes - La Ligua, Diego Portales #738 
                La Ligua - San Felipe, Salinas #982 San Felipe - Silva #275 Petorca. </td></tr>
                       <tr><td colspan="2" align="center">
    <span class="style8">
                <asp:Label ID="lblPaginaActiva" runat="server" 
                    Font-Bold="True" Font-Names="Verdana" Font-Size="XX-Small" 
                    ForeColor="Black" Visible="False"></asp:Label>
                </span></td></tr>
                       <tr><td colspan="2">
            
                       
                <asp:ImageButton ID="ImageButton1" runat="server" 
                    ImageUrl="~/imagenes/Ahorro_Oscuro.png" PostBackUrl="~/SaldosCaptaciones.aspx" 
                    onmouseover = "this.src = 'imagenes/Ahorro.png'"
                    onmouseout = "this.src = 'imagenes/Ahorro_Oscuro.png'"
                    Width="61px" Height="55px" Visible="False" />
                <asp:ImageButton ID="ImageButton2" runat="server" 
                    ImageUrl="~/imagenes/Credito.png"  
                    onmouseover = "this.src = 'imagenes/Credito Brillo.png'"
                    onmouseout = "this.src = 'imagenes/Credito.png'"
                    PostBackUrl="~/SaldosColocaciones.aspx" Height="47px" Width="54px" 
                    onclick="ImageButton2_Click" Visible="False" />
                    
                       
                <asp:Button ID="btnImprime" runat="server" BackColor="#0077B0" 
                                Font-Names="Arial Black" Font-Size="Smaller" ForeColor="White" 
                                onclick="btnImprime_Click" Text="Imprimir" /> 
                           <a class="check" href="CambioPasword.aspx">
                    
                    
                    
                    
                <asp:Menu ID="Menu2" runat="server" Font-Names="Times New Roman" Font-Size="Small" 
                    Font-Bold="True" Font-Strikeout="False" Font-Underline="True" 
                    Height="95px" DynamicBottomSeparatorImageUrl="~/imagenes/bot_tam1_on.png" 
                    Visible="False">
                    <DynamicMenuStyle BorderStyle="Ridge" />
                    <DynamicMenuItemStyle BorderStyle="Groove" />
                    <Items>
                        <asp:MenuItem Text="• Credito en Cuotas" Value="Credito en Cuotas" 
                            NavigateUrl="~/CreditoCuotas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="• Credito Extraordinario" Value="Credito Extraordinario" 
                            NavigateUrl="~/CredExtraordinario.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="• Credito Automatico" Value="Credito Automatico" 
                            NavigateUrl="~/CreditoAutomatico.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="• Castigos" Value="Castigos" NavigateUrl="~/Castigos.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            
                       
                           <asp:Menu ID="Menu1" runat="server" Font-Names="Times New Roman" Font-Size="Small" 
                    Font-Bold="True" Font-Overline="False" Font-Underline="True" 
                    BorderStyle="None" Height="95px" Width="137px" Visible="False">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/CapitalSocial.aspx" Text="• Capital Social" 
                            Value="Primer"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/LibretaPlazo.aspx" Text="• Libreta a Plazo" 
                            Value="Segunda"></asp:MenuItem>
                        <asp:MenuItem Text="• Cuenta Vista" Value="Libreta Vista" 
                            NavigateUrl="~/LibretaVista.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="• Deposito a Plazo" Value="Deposito a Plazo" 
                            NavigateUrl="~/DepositoPlazo.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                    
                 
                    
                       
                    
                    
                    </a>
                    
                    
                    
                    
                           </td></tr>
     </table>
    
    </td></tr></table>
    
    </form>

</body>
</html>
